# =================================
# APP - CONFIGURATION
# =================================
server.port= 9000

# =================================
# DATABASE - MYSQL
# =================================
spring.datasource.url= jdbc:mysql://localhost:3306/vetsystem?useSSL=false
spring.datasource.username= root
spring.datasource.password= soporte

# =================================
# JPA - HIBERNATE
# =================================
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# =================================
# SWAGGER - CONFIGURATION
# =================================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
swagger.properties.project-name=vet-product-service
swagger.properties.project-short-description=Service for VET system UTP - Grupo 2
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.mintic.gov.co
swagger.properties.developer-name=Grupo 2 - UTP
swagger.properties.developer-mail=correo@mail.com